name: Set up ArDaGen Dev CPU Environment & Run command
on:
  workflow_call:
    inputs:
      if:
        required: true
        type: boolean
      run_commands:
        required: false
        type: string
      upload_name:
        required: false
        type: string
      upload_path:
        required: false
        type: string
    outputs:
      upload_id:
        description: "ID of uploaded artefacts given by <upload_path> and <upload_name>" 
        value: ${{ jobs.setup-environment-and-run.outputs.upload_id }}

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: cpu-env-setup-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  setup-environment_and_run:
    if: ${{ inputs.if }}
    runs-on: ubuntu-latest
    outputs:
      upload_id: ${{ steps.upload_artefacts.outputs.artifact-id }}
    steps:
        - name: Checkout ArDaGen repo
          uses: actions/checkout@v4
        - name: Install uv
          uses: astral-sh/setup-uv@v5
          with:
            enable-cache: true
            cache-dependency-glob: "uv.lock"
        - name: Set up Python
          run: uv venv
        - name: Install project dependencies
          run: uv sync --group devtools --all-extras --inexact --frozen
        - name: Minimize uv cache
          run: uv cache prune --ci
        - name: Execute custom commands
          if: ${{ inputs.run_commands != '' }}
          run: ${{ inputs.run_commands }}
        - name: Upload artefacts
          id: upload_artefacts
          if: ${{ inputs.upload_name != '' && inputs.upload_path != '' }}
          uses: actions/upload-artifact@v4
          with:
            name: ${{ inputs.upload_name }}
            path: ${{ inputs.upload_path }}
            retention-days: 1